{
  "name": "refugee-law-clinic",
  "version": "0.0.1",
  "description": "A website to share resources for UTS's Refugee Law Clinic",
  "main": "index.js",
  "scripts": {
    "build": "npx eleventy",
    "watch": "npx eleventy --watch",
    "debug": "DEBUG=* npx eleventy"
  },
  "repository": {
    "type": "git",
    "url": "tbd"
  },
  "author": {
    "name": "Luke Bacon",
    "url": "http://equivalentideas.com/"
  },
  "license": "SEE LICENSE IN <tbd>",
  "devDependencies": {
    "@11ty/eleventy": "^0.8",
    "luxon": "^1.21.3",
    "markdown-it": "^10.0.0",
    "markdown-it-anchor": "^5.2.5",
    "markdown-it-footnote": "^3.0.2"
  },
  "dependencies": {
    "npm": "^6.13.4"
  }
}
